{
  "name": "myform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@reactions/component": "^2.0.2",
    "axios": "^0.18.1",
    "bootstrap": "^4.4.1",
    "custom-error": "^0.2.1",
    "dom-to-image": "^2.6.0",
    "evergreen-ui": "^4.24.0",
    "file-saver": "^2.0.2",
    "html-to-image": "^0.1.1",
    "lottie-react-web": "^2.1.4",
    "material-datatable": "^0.4.1",
    "mdbreact": "^4.25.4",
    "min-jquery": "^1.7.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^1.0.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.1",
    "react-file-viewer": "^1.2.1",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.0",
    "react-select": "^3.1.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^5.5.0",
    "sass": "^1.26.3",
    "universal-cookie": "^4.0.3",
    "xlsx": "^0.15.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
